% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{williams_what_nodate}
\BIBentryALTinterwordspacing
M.~Williams and U.~Today, ``\BIBforeignlanguage{en}{What is {Hooke}'s {Law}?}''
  [Online]. Available: \url{https://phys.org/news/2015-02-law.html}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_b5-2_nodate}
\BIBentryALTinterwordspacing
``B5-2: {Experiments} {Using} a {Spiral} {Spring} — {ALEP}.'' [Online].
  Available:
  \url{https://alep.science/content/labs/B5-2%20Experiments%20Using%20a%20Spiral%20Spring.html}
\BIBentrySTDinterwordspacing

\bibitem{profcomp}
L.~Deneyer and J.~Loeckx, ``\BIBforeignlanguage{en-US}{Uncertanty
  analysis(2024, 1st semester)},'' 2024.

\end{thebibliography}
