\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{williams_what_nodate}
\citation{williams_what_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\newlabel{eq:2}{{2}{2}{Theory}{equation.2}{}}
\newlabel{eq:4}{{4}{2}{Theory}{equation.4}{}}
\citation{noauthor_b5-2_nodate}
\citation{noauthor_b5-2_nodate}
\newlabel{eq:6}{{6}{3}{Theory}{equation.6}{}}
\newlabel{eq:7}{{7}{3}{Theory}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method and Materials}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drawing of the experiment setup\cite  {noauthor_b5-2_nodate}}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring instruments}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results spring constant}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurements}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurements for the short spring}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{4}{Measurements for the short spring}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurements for the long spring}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphs}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weight as a function of elongation for the short spring}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{Weight as a function of elongation for the short spring}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weight as a function of elongation for the long spring}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{Weight as a function of elongation for the long spring}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculations}{5}{subsection.4.3}\protected@file@percent }
\citation{profcomp}
\citation{profcomp}
\citation{profcomp}
\citation{profcomp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Example calucaltion}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Error calculations}{6}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:10}{{10}{6}{Error calculations}{equation.10}{}}
\citation{profcomp}
\citation{profcomp}
\citation{profcomp}
\newlabel{eq:12}{{12}{7}{Error calculations}{equation.12}{}}
\newlabel{eq:13}{{13}{7}{Error calculations}{equation.13}{}}
\newlabel{eq:14}{{14}{7}{Error calculations}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion spring constant}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Specific questions}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results period experiment}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measurements}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurement results for the second experiment when using the short spring}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:3}{{3}{9}{Measurement results for the second experiment when using the short spring}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurement results for the second experiment using the long spring}}{9}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Graphs}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $T_{ex}, T_{id}, T_{cor}$ in terms of mass for the short spring}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $PD_{id}, PD_{cor}$ in terms of mass for the short spring}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $T_{ex}, T_{id}, T_{cor}$ in terms of mass for the long spring}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $PD_{id}, PD_{cor}$ in terms of mass for the long spring}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Calculations}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Error calculations}{12}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Error values for the short spring measurements}}{12}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Error values for the long spring measurements}}{12}{table.caption.13}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refrences.bib}
\bibcite{williams_what_nodate}{1}
\bibcite{noauthor_b5-2_nodate}{2}
\bibcite{profcomp}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion period}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{13}{section.9}\protected@file@percent }
\gdef \@abspage@last{14}
