\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{noauthor_properties_nodate}
\citation{noauthor_compression_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spring proprieties calculations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy transfer of step mechanism}{1}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:step}{{\caption@xref {fig:step}{ on input line 73}}{2}{Energy transfer of step mechanism}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Side view of a single step}}{2}{figure.caption.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Project1.bib}
\bibcite{noauthor_properties_nodate}{1}
\bibcite{noauthor_compression_nodate}{2}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 133}}{3}{Energy transfer of step mechanism}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual representation of the path the ball follow}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spiral and guides}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
