\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background/ Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method \& Materials}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurements}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Vickers measurements}{2}{subsubsection.4.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{\caption@xref {tab:1}{ on input line 77}}{2}{Vickers measurements}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurement results of Vickers hardness test}}{2}{table.caption.1}\protected@file@percent }
\newlabel{tab:2}{{\caption@xref {tab:2}{ on input line 101}}{2}{Vickers measurements}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardness value results of the Vickers test}}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rockwell measurements}{2}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{tab:3}{{\caption@xref {tab:3}{ on input line 124}}{3}{Rockwell measurements}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rockwell hardness results for both of the steel blocks and brass strip}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:4}{{\caption@xref {tab:4}{ on input line 143}}{3}{Rockwell measurements}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final result of the Rockwell hardness tests}}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Rockwell B measurements}{3}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{tab:5}{{\caption@xref {tab:5}{ on input line 161}}{3}{Rockwell B measurements}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces All measurement results of the tensile samples}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:6}{{\caption@xref {tab:6}{ on input line 180}}{3}{Rockwell B measurements}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Final results of the tensile sample tests}}{3}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Brinell for brass}{4}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{tab:7}{{\caption@xref {tab:7}{ on input line 199}}{4}{Brinell for brass}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Indentation results of the Brinell test}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:8}{{\caption@xref {tab:8}{ on input line 217}}{4}{Brinell for brass}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hardness measurement results of the Brinell test}}{4}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculations}{4}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{4}
