\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ASTME140}
\citation{ASTME10,ASTME18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background/ Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method \& Materials}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurements}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Vickers measurements}{3}{subsubsection.4.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{\caption@xref {tab:1}{ on input line 78}}{3}{Vickers measurements}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurement results of Vickers hardness test}}{3}{table.caption.1}\protected@file@percent }
\newlabel{tab:2}{{\caption@xref {tab:2}{ on input line 102}}{3}{Vickers measurements}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardness value results of the Vickers test}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rockwell measurements}{3}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{tab:3}{{\caption@xref {tab:3}{ on input line 125}}{4}{Rockwell measurements}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rockwell hardness results for both of the steel blocks and brass strip}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:4}{{\caption@xref {tab:4}{ on input line 144}}{4}{Rockwell measurements}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final result of the Rockwell hardness tests}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Rockwell B measurements}{4}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{tab:5}{{\caption@xref {tab:5}{ on input line 162}}{4}{Rockwell B measurements}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces All measurement results of the tensile samples}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:6}{{\caption@xref {tab:6}{ on input line 181}}{4}{Rockwell B measurements}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Final results of the tensile sample tests}}{4}{table.caption.6}\protected@file@percent }
\citation{LoeckxHardness}
\citation{LoeckxHardness}
\citation{LoeckxHardness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Brinell for brass}{5}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{tab:7}{{\caption@xref {tab:7}{ on input line 200}}{5}{Brinell for brass}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Indentation results of the Brinell test}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:8}{{\caption@xref {tab:8}{ on input line 218}}{5}{Brinell for brass}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hardness measurement results of the Brinell test}}{5}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculations}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vickers measurement}{5}{subsubsection.4.2.1}\protected@file@percent }
\citation{DeneyerUncertainty}
\citation{DeneyerUncertainty}
\citation{LoeckxHardness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Rockwell measurements}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Brinell for brass}{6}{subsubsection.4.2.3}\protected@file@percent }
\citation{ASTME140}
\citation{DewulfMaterials}
\citation{ASTME140}
\citation{ASTME18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consistency of Results and Method Comparison}{7}{subsection.5.1}\protected@file@percent }
\newlabel{tab:9}{{\caption@xref {tab:9}{ on input line 336}}{7}{Consistency of Results and Method Comparison}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Overview of measured hardness values}}{7}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accuracy and Precision of the Methods}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpretation of Deviations}{7}{subsection.5.3}\protected@file@percent }
\citation{ASTMD2240}
\bibstyle{IEEEtran}
\bibdata{SBSM}
\bibcite{ASTME140}{1}
\bibcite{ASTME10}{2}
\bibcite{ASTME18}{3}
\bibcite{LoeckxHardness}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Answers to the questions}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{8}{section.7}\protected@file@percent }
\bibcite{DeneyerUncertainty}{5}
\bibcite{DewulfMaterials}{6}
\bibcite{ASTMD2240}{7}
\gdef \@abspage@last{9}
