% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ASTME140}
\emph{Standard Hardness Conversion Tables for Metals}, ASTM International, West
  Conshohocken, PA, 2023.

\bibitem{ASTME10}
\emph{Standard Test Method for Brinell Hardness of Metallic Materials}, ASTM
  International, West Conshohocken, PA, 2023.

\bibitem{ASTME18}
\emph{Standard Test Methods for Rockwell Hardness of Metallic Materials}, ASTM
  International, West Conshohocken, PA, 2023.

\bibitem{LoeckxHardness}
J.~Loeckx, ``Hardness measurements,'' KU Leuven, Lab Manual, 2024.

\bibitem{DeneyerUncertainty}
L.~Deneyer and J.~Loeckx, ``Uncertainty analysis,'' KU Leuven, Lab Manual,
  2024, 1st Semester.

\bibitem{ASTMD2240}
\emph{Standard Test Method for Rubber Property---Durometer Hardness}, ASTM
  International, West Conshohocken, PA, 2023.

\end{thebibliography}
