This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sbsm.aux
Case mismatch error between cite keys astme18 and ASTME18
---line 45 of file sbsm.aux
 : \citation{astme18
 :                  }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: SBSM.bib
You're missing a field name---line 71 of file SBSM.bib
 :   url     = {},  
 :                  % Leave empty if no URL exists
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "DewolfMaterials"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            854 strings with 7851 characters,
and the built_in function-call counts, 2139 in all, are:
= -- 188
> -- 17
< -- 0
+ -- 10
- -- 3
* -- 86
:= -- 420
add.period$ -- 8
call.type$ -- 6
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 182
empty$ -- 178
format.name$ -- 4
if$ -- 456
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 44
newline$ -- 41
num.names$ -- 2
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 177
stack$ -- 0
substring$ -- 4
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 7
write$ -- 73
(There were 2 error messages)
