\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background/Theory}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 49}}{1}{Background/Theory}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Drawing of a potentiometer with labeled terminals}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods \& Materials}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Set-Up unloaded potentiometer}{2}{subsection.3.1}\protected@file@percent }
\newlabel{fig:2a}{{\caption@xref {fig:2a}{ on input line 102}}{2}{Experimental Set-Up unloaded potentiometer}{figure.caption.2}{}}
\newlabel{sub@fig:2a}{{}{2}{Experimental Set-Up unloaded potentiometer}{figure.caption.2}{}}
\newlabel{fig2:b}{{\caption@xref {fig2:b}{ on input line 108}}{2}{Experimental Set-Up unloaded potentiometer}{figure.caption.2}{}}
\newlabel{sub@fig2:b}{{a}{2}{Experimental Set-Up unloaded potentiometer}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electrical schema and physical set-up of the unloaded potentiometer circuit}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Set-Up with fixed resistor}{2}{subsection.3.2}\protected@file@percent }
\newlabel{fig:3a}{{\caption@xref {fig:3a}{ on input line 125}}{2}{Experimental Set-Up with fixed resistor}{figure.caption.3}{}}
\newlabel{sub@fig:3a}{{}{2}{Experimental Set-Up with fixed resistor}{figure.caption.3}{}}
\newlabel{fig:3b}{{\caption@xref {fig:3b}{ on input line 131}}{2}{Experimental Set-Up with fixed resistor}{figure.caption.3}{}}
\newlabel{sub@fig:3b}{{a}{2}{Experimental Set-Up with fixed resistor}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electrical schema and physical set-up of the loaded potentiometer with fixed resistance}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Set-Up with fixed load current}{3}{subsection.3.3}\protected@file@percent }
\newlabel{fig:4a}{{\caption@xref {fig:4a}{ on input line 154}}{3}{Experimental Set-Up with fixed load current}{figure.caption.4}{}}
\newlabel{sub@fig:4a}{{}{3}{Experimental Set-Up with fixed load current}{figure.caption.4}{}}
\newlabel{fig:4b}{{\caption@xref {fig:4b}{ on input line 161}}{3}{Experimental Set-Up with fixed load current}{figure.caption.4}{}}
\newlabel{sub@fig:4b}{{a}{3}{Experimental Set-Up with fixed load current}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electrical diagram and physical set-up of the constant current load circuit}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Unloaded Potentiometer}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement Results}{3}{subsection.4.1}\protected@file@percent }
\newlabel{tab:1}{{\caption@xref {tab:1}{ on input line 173}}{3}{Measurement Results}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured and expected voltage in terms of the parameter k of the potentiometer}}{3}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphs}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured voltage (V) drop in terms of the k parameter}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3}{{5}{4}{Measured voltage (V) drop in terms of the k parameter}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Potentiometer loaded with fixed resistor}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measurement results}{5}{subsection.5.1}\protected@file@percent }
\newlabel{tab:2}{{\caption@xref {tab:2}{ on input line 259}}{5}{Measurement results}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured and theoretical voltage for $1 ~\mathrm  {k\Omega }$ and $510~\mathrm  {\Omega }$ load values in terms of k}}{5}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphs}{5}{subsection.5.2}\protected@file@percent }
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 345}}{5}{Graphs}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loads in terms of k}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 390}}{6}{Graphs}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percent deviation in terms of k}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calculations}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Potentiometer with fixed load current}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measurement results}{7}{subsection.6.1}\protected@file@percent }
\newlabel{tab:3}{{\caption@xref {tab:3}{ on input line 432}}{7}{Measurement results}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measured and calculated values for the third experiment}}{7}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Graphs}{7}{subsection.6.2}\protected@file@percent }
\newlabel{fig:8}{{\caption@xref {fig:8}{ on input line 514}}{7}{Graphs}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loads in terms of k}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:9}{{\caption@xref {fig:9}{ on input line 558}}{8}{Graphs}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percent deviation in terms of k}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Calculations}{8}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{8}
