% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{report}
J.~Loeckx, ``\BIBforeignlanguage{en-us}{2 potentiometer 21-22}.''

\bibitem{noauthor_am-500_2019}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{{AM}-500 {Multimeter}},'' Dec. 2019. [Online]. Available: \url{https://www.amprobe.com/wp-content/uploads/2019/12/AM-500_DIY-PRO_Digital-Multimeter_Manual.pdf}
\BIBentrySTDinterwordspacing

\bibitem{unc}
L.~Deneyer and J.~Loeckx, ``\BIBforeignlanguage{en-US}{Uncertanty analysis(2024, 1st semester)},'' 2024.

\bibitem{ir}
E.~LLC, ``\BIBforeignlanguage{en-US}{Battery internal resistance},'' 2005.

\end{thebibliography}
