\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{report}
\citation{report}
\citation{report}
\citation{report}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background/Theory}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 49}}{2}{Background/Theory}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Drawing of a potentiometer with labeled terminals.}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods \& Materials}{2}{section.3}\protected@file@percent }
\citation{report}
\citation{report}
\citation{report}
\citation{report}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Set-Up unloaded potentiometer}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig:2a}{{\caption@xref {fig:2a}{ on input line 102}}{3}{Experimental Set-Up unloaded potentiometer}{figure.caption.2}{}}
\newlabel{sub@fig:2a}{{}{3}{Experimental Set-Up unloaded potentiometer}{figure.caption.2}{}}
\newlabel{fig2:b}{{\caption@xref {fig2:b}{ on input line 108}}{3}{Experimental Set-Up unloaded potentiometer}{figure.caption.2}{}}
\newlabel{sub@fig2:b}{{a}{3}{Experimental Set-Up unloaded potentiometer}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electrical schema and physical set-up of the unloaded potentiometer circuit.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Set-Up with fixed resistor}{3}{subsection.3.2}\protected@file@percent }
\newlabel{fig:3a}{{\caption@xref {fig:3a}{ on input line 125}}{3}{Experimental Set-Up with fixed resistor}{figure.caption.3}{}}
\newlabel{sub@fig:3a}{{}{3}{Experimental Set-Up with fixed resistor}{figure.caption.3}{}}
\newlabel{fig:3b}{{\caption@xref {fig:3b}{ on input line 131}}{3}{Experimental Set-Up with fixed resistor}{figure.caption.3}{}}
\newlabel{sub@fig:3b}{{a}{3}{Experimental Set-Up with fixed resistor}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electrical schema and physical set-up of the loaded potentiometer with fixed resistance.}}{3}{figure.caption.3}\protected@file@percent }
\citation{report}
\citation{report}
\citation{noauthor_am-500_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Set-Up with fixed load current}{4}{subsection.3.3}\protected@file@percent }
\newlabel{fig:4a}{{\caption@xref {fig:4a}{ on input line 154}}{4}{Experimental Set-Up with fixed load current}{figure.caption.4}{}}
\newlabel{sub@fig:4a}{{}{4}{Experimental Set-Up with fixed load current}{figure.caption.4}{}}
\newlabel{fig:4b}{{\caption@xref {fig:4b}{ on input line 161}}{4}{Experimental Set-Up with fixed load current}{figure.caption.4}{}}
\newlabel{sub@fig:4b}{{a}{4}{Experimental Set-Up with fixed load current}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electrical diagram and physical set-up of the constant current load circuit.}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Unloaded Potentiometer}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement Results}{4}{subsection.4.1}\protected@file@percent }
\newlabel{tab:1}{{\caption@xref {tab:1}{ on input line 175}}{4}{Measurement Results}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured and expected voltage in terms of the parameter k of the potentiometer.}}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphs}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Measured voltage (V) in terms of the potentiometer's k parameter in the unloaded potentiometer circuit.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3}{{5}{5}{\centering Measured voltage (V) in terms of the potentiometer's k parameter in the unloaded potentiometer circuit}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Potentiometer loaded with fixed resistor}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measurement results}{6}{subsection.5.1}\protected@file@percent }
\newlabel{tab:2}{{\caption@xref {tab:2}{ on input line 272}}{6}{Measurement results}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured and theoretical voltage for load 1 ($1 ~\mathrm  {k\Omega }$) and load 2 ($510~\mathrm  {\Omega }$.) values in terms of k}}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphs}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  Measured experimental and theoretical voltages in fixed resistor circuit for load 1 ($V_{L1}$) and load 2 ($V_{L2}$) as a function of parameter k, including the voltage of unloaded potentiometer ($V_{un}$).}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5}{{6}{6}{\centering Measured experimental and theoretical voltages in fixed resistor circuit for load 1 ($V_{L1}$) and load 2 ($V_{L2}$) as a function of parameter k, including the voltage of unloaded potentiometer ($V_{un}$)}{figure.caption.8}{}}
\citation{noauthor_am-500_2019}
\citation{unc}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 433}}{7}{Graphs}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Percentage deviation of the measured voltage for load 1 and load 2 with respect to the unloaded voltage as a function of the parameter k.}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calculations}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Potentiometer with fixed load current}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measurement results}{8}{subsection.6.1}\protected@file@percent }
\newlabel{tab:3}{{\caption@xref {tab:3}{ on input line 506}}{8}{Measurement results}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \centering  Measured and theoretical values for the fixed current circuit with load 1 being the resistance to mantain a $2~\mathrm  {mA}$ current and load 2 to mantain a $4~\mathrm  {mA}$ current in terms of parameter k.}}{8}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Graphs}{9}{subsection.6.2}\protected@file@percent }
\newlabel{fig:8}{{\caption@xref {fig:8}{ on input line 613}}{9}{Graphs}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  Measured and theoretical load voltages ($V_{L1}, V_{L2}$) as a function of the parameter (k) for fixed current scenarios, $2~\mathrm  {mA}$ and $4~\mathrm  {mA}$, respectively.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:9}{{\caption@xref {fig:9}{ on input line 662}}{9}{Graphs}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  Percentage deviation in terms of k for load 1 and load 2 in fixed current scenarios, $2~\mathrm  {mA}$ and $4~\mathrm  {mA}$, respectively.}}{9}{figure.caption.12}\protected@file@percent }
\citation{ir}
\bibstyle{IEEEtran}
\bibdata{ELECTRICITY_2}
\bibcite{report}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Calculations}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\bibcite{noauthor_am-500_2019}{2}
\bibcite{unc}{3}
\bibcite{ir}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{11}{section.8}\protected@file@percent }
\gdef \@abspage@last{11}
