This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lab_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ELECTRICITY_2.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            839 strings with 7611 characters,
and the built_in function-call counts, 1422 in all, are:
= -- 87
> -- 18
< -- 0
+ -- 9
- -- 4
* -- 73
:= -- 244
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 121
empty$ -- 145
format.name$ -- 5
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 28
newline$ -- 37
num.names$ -- 3
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 102
stack$ -- 0
substring$ -- 4
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 5
write$ -- 51
