\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background/Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods \& Materials}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Set-Up unloaded potentiometer}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Set-Up with fixed resistor}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Set-Up with fixed load current}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Unloaded Potentiometer}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement Results}{1}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{\caption@xref {tab:1}{ on input line 49}}{1}{Measurement Results}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured and expected voltage in terms of K}}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphs}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{1}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity of the slat in terms of time}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3}{{1}{2}{Velocity of the slat in terms of time}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potentiometer loaded with fixed resistor}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measurement results}{2}{subsection.5.1}\protected@file@percent }
\newlabel{tab:2}{{\caption@xref {tab:2}{ on input line 113}}{2}{Measurement results}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured and theoretical load values in terms of K}}{2}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphs}{2}{subsection.5.2}\protected@file@percent }
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 183}}{3}{Graphs}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loads in terms of K}}{3}{figure.caption.4}\protected@file@percent }
\gdef \@abspage@last{3}
