\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background/Theory}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 94}}{2}{Background/Theory}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Drawing of a potentiometer with labeled terminals}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods \& Materials}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Set-Up unloaded potentiometer}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig:2a}{{\caption@xref {fig:2a}{ on input line 147}}{3}{Experimental Set-Up unloaded potentiometer}{figure.caption.2}{}}
\newlabel{sub@fig:2a}{{}{3}{Experimental Set-Up unloaded potentiometer}{figure.caption.2}{}}
\newlabel{fig2:b}{{\caption@xref {fig2:b}{ on input line 153}}{3}{Experimental Set-Up unloaded potentiometer}{figure.caption.2}{}}
\newlabel{sub@fig2:b}{{a}{3}{Experimental Set-Up unloaded potentiometer}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electrical schema and physical set-up of the unloaded potentiometer circuit}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Set-Up with fixed resistor}{3}{subsection.3.2}\protected@file@percent }
\newlabel{fig:3a}{{\caption@xref {fig:3a}{ on input line 170}}{3}{Experimental Set-Up with fixed resistor}{figure.caption.3}{}}
\newlabel{sub@fig:3a}{{}{3}{Experimental Set-Up with fixed resistor}{figure.caption.3}{}}
\newlabel{fig:3b}{{\caption@xref {fig:3b}{ on input line 176}}{3}{Experimental Set-Up with fixed resistor}{figure.caption.3}{}}
\newlabel{sub@fig:3b}{{a}{3}{Experimental Set-Up with fixed resistor}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electrical schema and physical set-up of the loaded potentiometer with fixed resistance}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Set-Up with fixed load current}{4}{subsection.3.3}\protected@file@percent }
\newlabel{fig:4a}{{\caption@xref {fig:4a}{ on input line 199}}{4}{Experimental Set-Up with fixed load current}{figure.caption.4}{}}
\newlabel{sub@fig:4a}{{}{4}{Experimental Set-Up with fixed load current}{figure.caption.4}{}}
\newlabel{fig:4b}{{\caption@xref {fig:4b}{ on input line 206}}{4}{Experimental Set-Up with fixed load current}{figure.caption.4}{}}
\newlabel{sub@fig:4b}{{a}{4}{Experimental Set-Up with fixed load current}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Unloaded Potentiometer}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement Results}{4}{subsection.4.1}\protected@file@percent }
\newlabel{tab:1}{{\caption@xref {tab:1}{ on input line 217}}{4}{Measurement Results}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured and expected voltage in terms of the parameter k of the potentiometer}}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphs}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between Measured Voltage and Parameter $k$ for the Unloaded Potentiometer Circuit}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:measured_voltage_k}{{5}{5}{Relationship between Measured Voltage and Parameter $k$ for the Unloaded Potentiometer Circuit}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberlin