\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background/Theory}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 46}}{1}{Background/Theory}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drawing of a potentiometer with labeled terminals}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods \& Materials}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Set-Up unloaded potentiometer}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental set-up of the unloaded potentiometer circuit}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Set-Up with fixed resistor}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Set-Up with fixed load current}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Unloaded Potentiometer}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement Results}{2}{subsection.4.1}\protected@file@percent }
\newlabel{tab:1}{{\caption@xref {tab:1}{ on input line 102}}{2}{Measurement Results}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured and expected voltage in terms of K}}{2}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphs}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity of the slat in terms of time}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{Velocity of the slat in terms of time}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potentiometer loaded with fixed resistor}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measurement results}{3}{subsection.5.1}\protected@file@percent }
\newlabel{tab:2}{{\caption@xref {tab:2}{ on input line 166}}{3}{Measurement results}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured and theoretical load values in terms of K}}{3}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphs}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{3}{subsection.5.3}\protected@file@percent }
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 236}}{4}{Graphs}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loads in terms of k}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 280}}{4}{Graphs}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percent deviation in terms of k}}{4}{figure.caption.7}\protected@file@percent }
\gdef \@abspage@last{4}
