\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background/ Theory}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{\caption@xref {fig:1a}{ on input line 54}}{1}{Background/ Theory}{figure.caption.1}{}}
\newlabel{sub@fig:1a}{{}{1}{Background/ Theory}{figure.caption.1}{}}
\newlabel{fig:1b}{{\caption@xref {fig:1b}{ on input line 60}}{1}{Background/ Theory}{figure.caption.1}{}}
\newlabel{sub@fig:1b}{{a}{1}{Background/ Theory}{figure.caption.1}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 63}}{1}{Background/ Theory}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of power sources}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source characteristics}{1}{subsection.2.1}\protected@file@percent }
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 81}}{2}{Source characteristics}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple load circuit of real voltage source}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 106}}{2}{Source characteristics}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical $V_L$ - $I_L$ graph used to determine source characteristics}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Series and parallel sources}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum power transfer}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method and materials}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
