\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background/ Theory}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{\caption@xref {fig:1a}{ on input line 58}}{1}{Background/ Theory}{figure.caption.1}{}}
\newlabel{sub@fig:1a}{{}{1}{Background/ Theory}{figure.caption.1}{}}
\newlabel{fig:1b}{{\caption@xref {fig:1b}{ on input line 64}}{1}{Background/ Theory}{figure.caption.1}{}}
\newlabel{sub@fig:1b}{{a}{1}{Background/ Theory}{figure.caption.1}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 67}}{1}{Background/ Theory}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of power sources}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source characteristics}{1}{subsection.2.1}\protected@file@percent }
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 85}}{2}{Source characteristics}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple load circuit of real voltage source}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 110}}{2}{Source characteristics}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical $V_L$ - $I_L$ graph used to determine source characteristics}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Series and parallel sources}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum power transfer}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method and materials}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Set-up determination of internal resistance}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 179}}{3}{Experimental Set-up determination of internal resistance}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental set-up for the first experiment}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:5a}{{\caption@xref {fig:5a}{ on input line 194}}{4}{Experimental Set-up determination of internal resistance}{figure.caption.5}{}}
\newlabel{sub@fig:5a}{{}{4}{Experimental Set-up determination of internal resistance}{figure.caption.5}{}}
\newlabel{fig:5b}{{\caption@xref {fig:5b}{ on input line 200}}{4}{Experimental Set-up determination of internal resistance}{figure.caption.5}{}}
\newlabel{sub@fig:5b}{{a}{4}{Experimental Set-up determination of internal resistance}{figure.caption.5}{}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 203}}{4}{Experimental Set-up determination of internal resistance}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental set-ups for the combined sources}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental set-up maximum power transfer}{4}{subsection.3.2}\protected@file@percent }
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 222}}{4}{Experimental set-up maximum power transfer}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental set-up of the power transfer experiment}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Determination of internal resistance}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement results}{5}{subsection.4.1}\protected@file@percent }
\newlabel{tab:1}{{\caption@xref {tab:1}{ on input line 239}}{5}{Measurement results}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurement results used to determine internal resistances}}{5}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphs}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Load voltage of the first source in terms of load current}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:7}{{7}{5}{Load voltage of the first source in terms of load current}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Load voltage of the second source in terms of load current}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:8}{{8}{6}{Load voltage of the second source in terms of load current}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Load voltage of the series source arrangement in terms of load current}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:9}{{9}{6}{Load voltage of the series source arrangement in terms of load current}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Load voltage of the parallel source arrangement in terms of load current}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:10}{{10}{7}{Load voltage of the parallel source arrangement in terms of load current}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculations}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{8}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{8}
